<html>
    <head>
        <style>
            body{
                background: lightblue;
            }
            .face{
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 150px;
                margin: auto;
                height: 40px;
                width: 65px;
                background: black;
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
                transition: .3s;
            }
            .head{
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 150px;
                margin: auto;
                height: 75px;
                width: 100px;
                background: white;
                z-index: -1;
                border-top-left-radius: 60px;
                border-top-right-radius: 60px;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
                transition: .3s;
            }
            .body{
                position: absolute;
                top: 60px;
                left: 0;
                right: 0;
                bottom: 0px;
                margin: auto;
                height: 120px;
                width: 115px;
                background: white;
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
                border-bottom-left-radius: 100px;
                border-bottom-right-radius: 100px;
            }
            .left{
                position: absolute;
                top: 0;
                left: 0;
                right: 230px;
                bottom: 25px;
                margin: auto;
                height: 30px;
                width: 100px;
                background: white;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                border-bottom-left-radius: 50px;
                border-bottom-right-radius: 10px;
                animation: hand 1s linear infinite;
                transition: .3s;
            }
            .right{
                position: absolute;
                top: 50px;
                left: 165px;
                right: 0;
                bottom: 0;
                margin: auto;
                height: 30px;
                width: 100px;
                background: white;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 50px;
                transform: rotateZ(90deg);
                transition: .3s;
            }
            @keyframes hand{
                0%{
                    transform: translateY(-40px) rotateZ(45deg);
                }
                50%{
                    transform: translateY(0px) rotateZ(-0deg);
                }
                100%{
                    transform: translateY(-40px) rotateZ(45deg);
                }
            }
            .eye1{
                position: absolute;
                top: 0;
                left: 0;
                right: 25px;
                bottom: 150px;
                margin: auto;
                background: repeating-linear-gradient(blue 70%, #002966 80%, blue);
                height: 10px;
                width: 15px;
                border-top-left-radius: 50px;
                border-top-right-radius: 50px;
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px;
                   animation: blink 1s linear 2; 
                transition: .3s;
            }
            .eye2{
                position: absolute;
                top: 0;
                left: 25px;
                right: 0px;
                bottom: 150px;
                margin: auto;
                background: repeating-linear-gradient(blue 70%, #002966 80%, blue);
                height: 10px;
                width: 15px;
                border-top-left-radius: 50px;
                border-top-right-radius: 50px;
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px;
                   animation: blink 1s linear 2; 
                transition: .3s;
            }

        input[type="checkbox"]{
            display: none;
        }
        .switch{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            height: 25px;
            width: 25px;
            z-index: 1;
            border-radius: 50%;
            background: green;
            box-shadow: 0px 0px 15px green;
                       inset: 0px 0px 15px black;
            transition: .3s;
            cursor: pointer;
        }
        #switch-button:checked ~ label .switch{
            background: red;
            box-shadow: 0px 0px 15px red;
                       inset: 0px 0px 15px black;

        }
        #switch-button:checked ~ .head{
            bottom: 130px;
        }
        #switch-button:checked ~ .face{
            bottom: 130px;
        }
        #switch-button:checked ~ .left-hand{
            right: 130px;
        }
        #switch-button:checked ~ .right-hand{
            left: 130px;
        }
        #switch-button:checked ~ .eye1{
            transform: scale(0) translateY(-20px);
        }
        #switch-button:checked ~ .eye2{
            transform: scale(0) translateY(-20px);
        }
        </style>
    </head>
    <body>
        <input type="checkbox" id="switch-button">
        <label for="switch-button">
            <div class="switch">

            </div>
        </label>
        <div class="face"></div>
        <div class="head"></div>
        <div class="body"></div>
        <div class="left"></div>
        <div class="right"></div>
        <div class="eye1"></div>
        <div class="eye2"></div>


    </body>
</html>